# REACT_APP_API_KEY=https://hhc.hospitalguru.in
#REACT_APP_API_KEY=https://hospitalguru.in
REACT_APP_API_KEY=http://192.168.1.109:8050
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBeJqPCMUVSGtOmMO7sLs6vSqNHBrmNKFo




